/* Basic Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  color: #333;
}

/* Container */
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Navigation */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5%;
  background-color: white;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.menu {
  display: flex;
  list-style: none;
}

.menu li {
  margin-left: 30px;
}

.menu a {
  font-size: 1.75rem;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: black;
  transition: 0.2s;
}

a:hover {
  color: gray;
}

/* Sections */
section {
  padding: 80px 5%;
}

h1,
h2,
h3 {
  margin-bottom: 1.5rem;
  line-height: 120%;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 36px;
}

button {
  padding: 1.5rem 2.5rem;
  font-size: 1rem;
  border-radius: 999rem;
  background-color: black;
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  transition: 0.2s;
  cursor: pointer;
}

button:hover,
button:active {
  background-color: #333;
}

/* Hero Section */
#hero {
  padding: 4rem 5%;
  background-color: white;
  max-width: 50rem;
}

#hero p {
  font-size: 20px;
  max-width: 600px;
}

/* About Section */
#about {
  background-color: white;
}

/* Work Section */
.projects {
  display: grid;
  grid-template-columns: repeat(1fr);
  gap: 2rem;
  margin-top: 2rem;
}

.project {
  background-color: white;
  border-radius: 1rem;
  overflow: hidden;
}

.project img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Contact Section */
#contact {
  background-color: white;
}

.social {
  margin-top: 2rem;
  gap: 0.5rem;
}

.social a {
  margin-right: 1rem;
}

/* Footer */
footer {
  padding: 80px 5%;
  background-color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  h1 {
    font-size: 36px;
  }

  .menu {
    display: none; /* For simplicity - you'll need JavaScript for a mobile menu */
  }

  .projects {
    grid-template-columns: 1fr;
  }
}
